MONGO_URL= mongodb+srv://ibbibhai:BBIgigs@cluster0.fjjk0af.mongodb.net/data?retryWrites=true&w=majority
PORT=5000
PASS_SEC=ibbibhai
JWT_SEC=ibbibhai
STR_KEY=sk_test_51LMC1UBzIrI8f3hB6a6m3AsITGTnDVULdxVNzguDLSLeCMUPf0WtZR38cShxwsmnzPJ6tjtTbH8N6XaM81ACwjPv00zByZ7AEp